                  Challenge of the Nobbins v1.02
                  Copyright (C) Johnny J. C. Veliath
_____________________________________________________________________________

Designer:           Johnny J. C. Veliath
E-Mail:             johnny_veliath (at) hotmail.com

Original release:   September 25, 2000
Current release:    December 4, 2000

Contents:           CNOBBINS.DLF   -- a set of levels for Digger
                    CNOBBINS.TXT   -- an accompanying text file

Credits:            Credits are equally merited by Windmill Software,
                    designer of the game Digger, and by Andrew Jenner,
                    who has remastered it and created the level editor
                    without which I would not have been able to design
                    this set of levels.  Thanks also to all those who
                    have helped spread the fame of Digger.

_____________________________________________________________________________

What you're in for:

           With the first click of the keys of my keyboard let it be known
     that this set of levels was not designed for beginners.  Nor was it
     designed for those who have only a passing interest in Digger.
     This set of levels was formulated for the fans of Digger who are
     searching for something to really challenge their skills.  It was
     also created with the intention of humbling myself and all those of
     us who think we are true experts at Digger.

        There.  Let it not be said that you were not warned!  If you play,
     then it is at your own risk, and yours alone!  The Nobbins have been
     screaming and clamoring for a chance to show us their full power,
     and I have complied with their request.  They throw out their
     challenge to all who play Digger -- let those accept who dare!

        Yet also I say to you:  Do not be ashamed if you succumb to the
     power of the Nobbins, for their strength is great.  But despair not!
     I have not wholly complied with their demand:  They desired full
     freedom of movement, and requested that you, their counter-challengers,
     be granted no protection at all.  To their clamor I hearkened not
     with a full will.  To remove all means of aid would be a betrayal
     to Digger.  Thus, protection, though scarce, is to be found in
     all levels.  I advise you: Use it well!  With perseverance you can
     attain all ends, though they be nigh impossible.  The Nobbins
     may be mighty, but you are mightier still, for in their lust to kill
     they have lost all their powers of creativity and thus they are at
     the mercy of your stratagems.

         One last thing I say unto you:  Be not wary only of the Nobbins.
     They have desired that I make all things your enemies, so be alert!
     Tarry not in any place, but move at once and be aggressive, for thus
     only can you intimidate them.  They are blind in their haughty pride,
     but if you show them who is the greater they will cower and flee.

_____________________________________________________________________________
Maximum Scores:
         Here is a list of the maximum scores possible for this set of
     levels.  Please note that these are calculated scores.  In actual
     practice, however, it will be nearly impossible to get the maximum
     scores, especially in the higher levels.  If you find any errors,
     please notify me through e-mail (see address above).

                Maximum Score       Total Max Score
     Level      for each level      (without death)
     ----------------------------------------------------
       1      7450 +  3900/life         7450 pts
       2      9375 +  5750/life        16825 pts
       3      7300 +  6000/life        24125 pts
       4     12275 +  6250/life        36400 pts
       5     11000 +  6500/life        47400 pts
       6     11700 +  6750/life        59100 pts
       7     11125 +  7000/life        70225 pts
       8     13625 + 10450/life        83850 pts
       9     15650 + 10700/life        99500 pts
       10    15075 + 10950/life       114575 pts
       11    14125 + 10950/life       128700 pts
       12    15450 + 10950/life       144150 pts
       13    15900 + 10950/life       160050 pts
_____________________________________________________________________________

Honourable Mentions:

Karen Grigoryan has completed to level 10.  He played a very good game.  I
     am amazed: I did not think that it was possible to get that far!
     Karen, you are a digger virtuoso!

Dan Moore has completed to level 9.  Another master of the impossible!
     Congratulation, Dan, you are the second person to complete
     these levels!

Nobody has reached level 13 as yet....

_____________________________________________________________________________

Other info:
     Design time:   About three weeks, including testing, calculating, and
                    re-designing, as well as time spent studying how
                    to increase difficulty of the levels.

     Bugs:          None known.

     Design changes: Designs may be subject to change.  I welcome any
                    suggestions as to how to make them more difficult.
                    Comments will also be appreciated.  If anyone can
                    complete all eight levels in one game, record
                    your game and send it to me! (e-mail address above)
                    It is my belief that only with the greatest skill and
                    perserverence can they be completed.  If you
                    think that's too easy, try going to level 13!

_____________________________________________________________________________
What's new:
        v1.01 - Minor typos in CNobbins.txt
              - Creation of a "start tunnel" for digger on level eight,
                where before there had been an emerald.

        v1.02 - Changes in Max Score calculations.  Thanks goes out to Karen
		Grigoryan for pointing out several mistakes in my
                calculations up to level eight, and for calculating the max.
		scores for levels above eight.

=============================================================================
Copyright:
     I, Johnny J. C. Veliath, reserve the right to make alterations to
this document (CNOBBINS.TXT) or the accompanying digger level file
(CNOBBINS.DLF).  Permission is granted to anyone to distribute this set of
levels provided that they are distributed in accordance with these
conditions:  (1) An unmodified version of CNOBBINS.DLF and of CNOBBINS.TXT is
included, and (2) that they are distributed free of charge.

     On NO conditions are you to use these levels or segments of these
levels as a basis for other levels without the prior permission of the
author.

All trademarks here mentioned are the property of their respective companies.
_____________________________________________________________________________
