------------------------------------------------------------------------------
Title                   : Digger's Revenge v1.0
Author                  : J.C. Bengtson (SailorScout)

Original Release        : June 17, 1999

E-Mail                  : sailorscout@planetfortress.com
Web                     : http://www.planetfortress.com/sailorscout

Included Files          : DREVENGE.DLF
                          DREVENGE.TXT

Additional Credits      : Windmill Software for making this great game in
                          the first place, Andrew Jenner and everyone who
                          has helped keep Digger alive!

------------------------------------------------------------------------------
Description             : This is a series of levels for the classic game,
                          Digger. They have been tested and work fine on both
                          the DOS and Win32 versions of the game. Please note
                          that the DOS version I'm referring to is the
                          remastered edition, not the original CGA/Tandy one.
                          You can get this at [http://www.digger.org].

                          The levels are..

                          Level 1 - Getting Started
                          Level 2 - Death from Above
                          Level 3 - Emeralds in the Rough
                          Level 4 - The Fifth Element
                          Level 5 - Bank Vault
                          Level 6 - Loop-de-Loop
                          Level 7 - Dense Times
                          Level 8 - Final Run

                          Level 4 is a tribute to my former Quake clan.
                          The layout of the emeralds and gold bags form a
                          shape that resembles a >V<, the clan's logo..

                          Some of the levels emphasize emerald gathering,
                          while others force you to think about how to
                          defeat the hordes of Hobbins and Nobbins which
                          eventually swarm the area. You'll need to be
                          capable of both in order to complete all 8 levels!

Revision History        : v1.0  - First release.

------------------------------------------------------------------------------
 HOW TO USE
------------------------------------------------------------------------------
Just copy the included files into the same directory where you have
Digger installed, and then type the map name right after it. Or, you can use
the /L parameter. Either of the following examples works:

DIGGER.EXE DREVENGE.DLF
DIGGER.EXE /L:DREVENGE.DLF

Now start playing and enjoy the new levels!

For Windows users, this means you'll need to get into a DOS prompt and do the
same, or you can do it from the Run option on the Start Menu. Use the
'Browse' button to select your Digger directory and executable
(Windig.exe or Digger.exe), then type the filename after it.

See the examples for the DOS version above if you don't understand what I
mean. I imagine the other versions out there load data in the same way..

------------------------------------------------------------------------------
 PLAY INFORMATION
------------------------------------------------------------------------------
Game/Map #              : Digger, Levels 1-8
Demos Replaced          : N/A

Build Time              : An hour and a half, mostly spent making sure they
                          were actually possible to finish!

Editor(s) used          : Digger Level Editor v1.0

Known Bugs              : If there were any bugs that I knew of and I still
                          released this, I would go to hell.

------------------------------------------------------------------------------
 COPYRIGHT/PERMISSIONS
------------------------------------------------------------------------------
 Authors had better NOT use these levels as a base to build additional levels,
 or else I'll do something very cruel and painful to you!

 You MAY distribute this compilation, provided you include the original .ZIP
 file with no modifications and all other associated files.

 This compilation copyright (C) J.C. Bengtson
 All mentioned trademarks are the property of their respective companies.