This is the text file accompanying the Digger Extras pack.

Unless otherwise specified, all files are by Andrew Jenner and are
copyright AJ Software 1998-2002.

This file may be distributed under the terms of the GPL.


Contents
--------

The following files are in the pack:

EXTRAS.TXT   - This text file
DIGLEVED.EXE - The Digger Level editor
*.DLF        - Extra level files
DREVENGE.TXT - Documentation file for "Digger's Revenge"
CNOBBINS.TXT - Documentation file for "Challenge of the Nobbins"
YEARS.TXT    - Documentation file for "Digger's Years"
RUNSAVER.SCR - Windows screensaver
PLAYALL.BAT  - Batch file to play all DRF files in a directory
PLAYONE.BAT  - Auxiliary batch file for screensaver
DIGGER.ICO   - Windows icon for Digger
DIGGER2.ICO  - Windows icon showing the green Digger
DIGGER.REG   - Create Windows file associations for .DLF and .DRF files
*.DRF        - Example Digger recorded files
GETSCORE.EXE - Utility to retrieve the DIGGER.SCO file from an original Digger
               floppy disk.
GETSCORE.TXT - Documenation and source code for GETSCORE.EXE.


Level editor
------------

The level editor is incredibly simple to use.

It requires a mouse. If you have a mouse but the program complains that you
don't, you need to load a DOS mouse driver. This program (called something like
MOUSE.COM, MOUSE.EXE, MMOUSE.EXE or LMOUSE.COM) should be on the driver disk
which came with your mouse, or installed on your hard disk if your computer
came with a mouse.

To start the editor, use the following command from the DOS prompt:

  DIGLEVED [[/L:]filename] [/C]

where <filename> is the name of the level file you want to edit. If you leave
it out, the editor will use the file "EDITED.DLF". If the file doesn't exist,
it will be created using the default layout and bonus score.

If you use the /C option, the CGA graphics mode will be used instead of the
VGA one.

To edit a level, point to one of the six level items at the top of the screen,
in the centre. From the left to the right, these are:
  space
  horizontal tunnel
  vertical tunnel
  circular tunnel
  emerald
  bag of gold
Then click and drag the mouse over the main play area to draw using that item.

To change which level is being edited, move the mouse pointer to the red level
number in the top left, hold the mouse button down and move the mouse up or
down. When the level number you want to edit is shown, release the mouse button
and continue. You can change the bonus score (in the top right) in the same
way.

When you have finished your edits, press Esc to save the file and return to the
operating system.

Warning: Any high scores in any level file you edit will be erased. If you want
to keep your high scores, edit a copy of the file, not the original.


Level files
-----------

The following level files are by Mikel Lavrentyev and friends, and were
originally released as part of Mikel's "Digger's Loader" project, which can
be found at his website, "http://www.hole.ru/~mikel".

  BABY BAD BOYS CATTLE COMB CPU CRAZY1 CRAZY2
  EXPERT FANNY GOOD GREEDY HOUSE HUCKER IPIAN
  KING KUKAN LISS LOYAL MAD MIKEL NEW OLEG
  ORIGIN OWNER PITON SILLY SNAKE SON TIM TURBO

The level files VALYA?.DLF were created by Valentina Borisenko of Russia

The level file ANTON.DLF was designed by someone called Kalmykow Anton, who
hacked into Digger in 1987 and made several changes. His version of Digger
(ANTONDIG.EXE) displayed the graphics better than the original on non-CGA
displays and had a whole new set of levels but there were still many problems
with it. The files CRDIG1.DLF and CRDIG2.DLF are from "Crazy Digger" which is
a very similar patch.

The level file DREVENGE.DLF ("Digger's Revenge") was designed by J.C. Bengston.
For more information see the file DREVENGE.TXT

The level file CNOBBINS.DLF ("Challenge of the Nobbins") was designed by Johnny
Veliath. For more information see the file CNOBBINS.TXT

The level file YEARS.DLF ("Digger's years") was designed by Bodrow Andrey. For
more information see the file YEARS.TXT

The level file SDIGGER.DLF was also from "Digger's Loader" but obviously not
the version I had. It was transcribed into DLF format by Aleksei Golovastikov.


Screensaver
-----------

The Digger screensaver for Windows has been hacked together from a number of
pieces. It works reasonably well, though.

To install it, put the *.BAT files in your Digger directory and put the
RUNSAVER.SCR file in your Windows directory. Select Runsaver from the list of
screensavers in the control panel in the usual way. Press "Settings..." and
enter the path to PLAYALL.BAT, e.g. "C:\Games\Digger\PLAYALL.BAT". OK your way
out and the screensaver is installed.

Once the screensaver is started, press F10 to return to Windows.

You can use RUNSAVER.SCR to run other DOS or Windows programs as screensavers.
The only difference is that you have to exit the program you use in the usual
way, rather than by just moving the mouse or hitting a key.

You can also run PLAYALL from the DOS prompt to start the screensaver manually.


Icons and associations
----------------------

The Windows icons supplied can be used in the usual way for shortcuts. You can
also use the DIGGER.REG file to set up associations for DLF and DRF files so
that they automatically load when you double click their icons. The procedure
for doing so is as follows:

Open the DIGGER.REG file in Notepad or another plain-text editor and change all
references to C:\\Games\\Digger to the directory where you installed Digger and
the .ICO files (remembering to use double backslashes where there would be
single ones). You can add other game options at this point by editing the
command lines, or substitute /A for /Q, etc.

Save the DIGGER.REG file.

Find icon for DIGGER.REG in Explorer and double click on it, or type
"START DIGGER.REG" in the appropriate directory at the DOS prompt. The
associations will be created.

The associations were inspired by some information from Diethelm Kabus, who
also helped with the screensaver batch files.


Recorded files
--------------

These DRF files make up the hall of fame. For details on who recorded them, see
the DIGGER.TXT file included with Digger Remastered or the website
http://www.digger.org
