------------------------------------------------------------------------------
Title                   : Digger's YEARS v1.0
Author                  :B.A.D. (Bodrow Andrey)

Original Release        : October 19, 2000

E-Mail                  :team4bad@teamcast.com

Included Files          :YEARS.DLF,   YEARS.TXT

Additional Credits      : Windmill Software for making this great game in
                          the first place, Andrew Jenner and everyone who
                          has helped keep Digger alive!

------------------------------------------------------------------------------
Description             : This is a series of levels for the classic game,
                          Digger. They have been tested and work fine on
                          the Win32 versions of the game.
                          You can get this at [http://www.digger.org].

                          The levels are..

                          Level 1 - 1971
                          Level 2 - 1983
                          Level 3 - 1999
                          Level 4 - 2001
                          Level 5 - Negativ 1971
                          Level 6 -Negativ 1983
                          Level 7 -Negativ 1999
                          Level 8 - Negativ 2000

Revision History        : v1.0  - First release.

------------------------------------------------------------------------------
 HOW TO USE
------------------------------------------------------------------------------
Just copy the included files into the same directory where you have
Digger installed, and then type the map name right after it. Or, you can use
the /L parameter. Either of the following examples works:

DIGGER.EXE YEARS.DLF
DIGGER.EXE /L:YEARS.DLF

Now start playing and enjoy the new levels!

------------------------------------------------------------------------------
 PLAY INFORMATION
------------------------------------------------------------------------------
Game/Map #              : Digger, Levels 1-8

Build Time              : One hour

Editor(s) used          : Digger Level Editor v1.0

Known Bugs              : Every new bugs is new way for glory!

------------------------------------------------------------------------------
 COPYRIGHT/PERMISSIONS
------------------------------------------------------------------------------
 Authors had better NOT use these levels as a base to build additional levels,
 or else I'll do something very cruel and painful to you!

 You MAY distribute this compilation

 This compilation copyright (C) B.A.D.